{
  "type": "module",
  "scripts": {
    "build": "vite build",
    "clean": "rimraf ./dist",
    "dev": "vite",
    "fix": "npm run fix:prettier && npm run fix:eslint",
    "fix:eslint": "eslint --fix .",
    "fix:prettier": "prettier --write \"**/*.{vue,js,ts,jsx,tsx,json}\"",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check \"**/*.{vue,js,ts,jsx,tsx,json}\"",
    "preview": "npm run lint && npm run && vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "3.0.1",
    "prettier-plugin-organize-imports": "^3.2.3",
    "rimraf": "^5.0.1",
    "vite": "^4.4.9",
    "vite-plugin-ssr": "0.4.135"
  }
}
