{
  "scripts": {
    "fix": "npm run fix:prettier && npm run fix:eslint",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:prettier": "prettier --check \"**/*.{vue,js,ts,jsx,tsx,json}\"",
    "fix:prettier": "prettier --write \"**/*.{vue,js,ts,jsx,tsx,json}\"",
    "lint:eslint": "eslint .",
    "fix:eslint": "eslint --fix .",
    "dev": "node ./dev-server",
    "build": "vite build",
    "preview": "export LLVM_SYMBOLIZER=$(which llvm-symbolizer) vite build && wrangler dev",
    "deploy": "vite build && wrangler publish"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-streaming": "^0.3.14"
  },
  "devDependencies": {
    "@types/react": "^18.2.20",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "3.0.1",
    "prettier-plugin-organize-imports": "^3.2.3",
    "vite": "^4.4.9",
    "vite-plugin-ssr": "0.4.135",
    "wrangler": "^3.5.0"
  }
}
