{
  "type": "module",
  "scripts": {
    "build": "tsc -p . && vite build",
    "clean": "rimraf ./dist",
    "deploy": "export LLVM_SYMBOLIZER=$(which llvm-symbolizer) pnpm run build && wrangler publish",
    "dev": "vite",
    "dev:cf": "export LLVM_SYMBOLIZER=$(which llvm-symbolizer) pnpm run build && wrangler dev",
    "dev:node": "node ./src/dev-server",
    "fix": "pnpm run fix:prettier && pnpm run fix:eslint",
    "fix:eslint": "eslint --fix .",
    "fix:prettier": "prettier --write \"**/*.{vue,js,ts,jsx,tsx,json}\"",
    "lint": "pnpm run lint:prettier && pnpm run lint:eslint",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check \"**/*.{vue,js,ts,jsx,tsx,json}\"",
    "preview": "pnpm run build && vite preview"
  },
  "dependencies": {
    "@brillout/json-serializer": "^0.5.6",
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "react": "workspace:override",
    "react-dom": "workspace:override",
    "react-streaming": "^0.3.14",
    "vite": "workspace:override",
    "vike": "workspace:override"
  },
  "devDependencies": {
    "@types/compression": "workspace:override",
    "@types/express": "workspace:override",
    "@types/node": "workspace:override",
    "@types/react": "workspace:override",
    "@types/react-dom": "workspace:override",
    "@typescript-eslint/eslint-plugin": "workspace:override",
    "@typescript-eslint/parser": "workspace:override",
    "@vitejs/plugin-react": "workspace:override",
    "compression": "workspace:override",
    "eslint": "workspace:override",
    "eslint-plugin-react": "workspace:override",
    "eslint-plugin-react-hooks": "workspace:override",
    "eslint-plugin-react-refresh": "workspace:override",
    "express": "workspace:override",
    "node-fetch": "workspace:override",
    "prettier": "workspace:override",
    "prettier-plugin-organize-imports": "workspace:override",
    "rimraf": "workspace:override",
    "ts-node": "workspace:override",
    "typescript": "workspace:override",
    "wrangler": "^3.5.0"
  }
}
