{
  "type": "module",
  "scripts": {
    "build": "tsc -p . && vite build",
    "clean": "rimraf ./dist",
    "deploy": "export LLVM_SYMBOLIZER=$(which llvm-symbolizer) npm run build && wrangler publish",
    "dev": "vite",
    "dev:cf": "export LLVM_SYMBOLIZER=$(which llvm-symbolizer) npm run build && wrangler dev",
    "dev:node": "node ./src/dev-server",
    "fix": "npm run fix:prettier && npm run fix:eslint",
    "fix:eslint": "eslint --fix .",
    "fix:prettier": "prettier --write \"**/*.{vue,js,ts,jsx,tsx,json}\"",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check \"**/*.{vue,js,ts,jsx,tsx,json}\"",
    "preview": "npm run build && vite preview"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-streaming": "^0.3.14",
    "vike": "^0.4.142"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.10",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "@vitejs/plugin-react": "^4.0.4",
    "compression": "^1.7.4",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "prettier": "3.0.1",
    "prettier-plugin-organize-imports": "^3.2.3",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "wrangler": "^3.5.0"
  }
}
